#指定开发环境
#开发环境和生产环境相同的配置会存放到该配置文件当中
#开发环境
spring.profiles.active=dev
#测试环境
#spring.profiles.active=test
#生产环境
#spring.profiles.active=prod



#xml映射路径
mybatis.mapper-locations=classpath:mapper/*.xml
#mybatis的相关配置
mybatis.type-aliases-package: com.longcai.dao
#开启驼峰命名
mybatis.configuration.map-underscore-to-camel-case: true
#日志配置文件地址
logging.config=classpath:logback-spring.xml


