server.port=8081
#测试环境数据库
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://ip:3306/test1?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&serverTimezone=GMT%2B8
spring.datasource.username=
spring.datasource.password=
#在此版本中，数据库驱动文件com.mysql.jdbc.Driver（版本5）已由变为com.mysql.cj.jdbc.Driver（版本6及以上）
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#日志文件输出地址
logging.path=/var/log/tomcat
#日志输出级别
logging.level.root=warn
