server.port=80
#生产环境数据库
spring.datasource.url=jdbc:mysql://ip:3306/test1?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&serverTimezone=GMT%2B8
spring.datasource.username=
spring.datasource.password=
#在此版本中，数据库驱动文件com.mysql.jdbc.Driver（版本5）已由变为com.mysql.cj.jdbc.Driver（版本6及以上）
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
